<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distortion Practice</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lato", sans-serif;
      background-image: linear-gradient(
        45deg,
        #ff9a9e 0%,
        #fad0c4 99%,
        #fad0c4 100%
      );
    }

    .video-wrapper {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 100%;
      background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .menu__list {
      display: inline-block;
      padding: 5px 10px;
    }

    .menu__links {
      text-transform: uppercase;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      font-weight: lighter;
    }

    .heading-main {
      font-size: 60px;
      color: azure;
      font-weight: lighter;
      letter-spacing: 1px;
      text-align: center;
      padding-top: 20px;
    }

    .loading-screen {
      position: relative;
      padding: 0;
      background-color: orangered;
      width: 0%;
      height: 100%;
    }

    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 10;
      pointer-events: none;
    }
  </style>
  <body data-barba="wrapper">
      <div class="load-container">
          <div class="loading-screen"></div>
      </div>
    <div class="img-wrapper"></div>
    <main
      class="video-wrapper"
      data-barba="container"
      data-barba-namespace="barba"
    >
      <ul class="menu">
        <li class="menu__list">
          <a href="distortion.html" class="menu__links">Home</a>
        </li>
        <li class="menu__list"><a href="#" class="menu__links">About</a></li>
      </ul>
      <h1 class="heading-main">Learning page transition with barba</h1>
    </main>

      <!-- Barba Core -->
  <script src="https://unpkg.com/@barba/core"></script>
    <script src="js/three.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/hover-effect.umd.js"></script>
    <!-- GSAP for animation -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="js/barba.js"></script>
  </body>
</html>
